# DetailsAnalysisGameCombatLogs

./: .gitignore  CombatAnalysis.sln  README.md  vercel.json
src/API/CombatAnalysis.ChatApi/: CombatAnalysis.ChatApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.ChatApi/Consts/: API.cs  Authentication.cs  AuthenticationClient.cs  DatabaseProps.cs  Hubs.cs  KafkaSettings.cs  KafkaTopics.cs
src/API/CombatAnalysis.ChatApi/Controllers/: GroupChatController.cs  GroupChatMessageController.cs  GroupChatRulesController.cs  GroupChatUserController.cs  PersonalChatController.cs  PersonalChatMessageController.cs  UnreadGroupChatMessageController.cs  VoiceChatController.cs
src/API/CombatAnalysis.ChatApi/Core/: ExtractDomainStatusCode.cs  JsonDocumentDeserializer.cs  KafkaSettings.cs
src/API/CombatAnalysis.ChatApi/Enums/: ChatActionState.cs  ChatMembersActionState.cs  ChatMessageActionState.cs  KafkaActionState.cs
src/API/CombatAnalysis.ChatApi/Helpers/: ChatHubHelper.cs
src/API/CombatAnalysis.ChatApi/Interfaces/: IChatHubHelper.cs  IKafkaProducerService.cs
src/API/CombatAnalysis.ChatApi/Kafka/: GroupChatConsumer.cs  GroupChatMemberConsumer.cs  GroupChatMessageConsumer.cs  GroupChatUnreadMessageConsumer.cs  KafkaConsumerBase.cs  PersonalChatMessageConsumer.cs
src/API/CombatAnalysis.ChatApi/Kafka/Actions/: GroupChatAction.cs  (+4 more)
src/API/CombatAnalysis.ChatApi/Mapping/: ChatMapper.cs
src/API/CombatAnalysis.ChatApi/Models/: GroupChatMessageModel.cs  GroupChatModel.cs  GroupChatRulesModel.cs  GroupChatUserModel.cs  PersonalChatMessageModel.cs  PersonalChatModel.cs  UnreadGroupChatMessageModel.cs  VoiceChatModel.cs
src/API/CombatAnalysis.ChatApi/Patches/: GroupChatMessagePatch.cs  GroupChatPatch.cs  GroupChatUserPatch.cs  PersonalChatMessagePatch.cs  PersonalChatPatch.cs
src/API/CombatAnalysis.ChatApi/Properties/: launchSettings.json
src/API/CombatAnalysis.ChatApi/Requests/: ChatMessageRequest.cs  GroupChatMessageRequest.cs  MoreGroupChatMessageRequest.cs  MorePersonalChatRequest.cs  PersonalChatRequest.cs
src/API/CombatAnalysis.ChatApi/Services/: GroupChatMessageCountConsumerService.cs  KafkaConsumerService .cs  KafkaProducerService.cs  PersonalChatConsumerService.cs  PersonalChatMessageCountConsumerService.cs
src/API/CombatAnalysis.Hubs/: CombatAnalysis.Hubs.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.Hubs/Consts/: Authentication.cs  AuthenticationClient.cs  CORS.cs  Cluster.cs  HubPatterns.cs  KafkaSettings.cs  KafkaTopics.cs
src/API/CombatAnalysis.Hubs/Enums/: ChatActionState.cs  ChatMembersActionState.cs  ChatMessageActionState.cs  KafkaActionState.cs  MessageType.cs  NotificationActionState.cs
src/API/CombatAnalysis.Hubs/Helpers/: HttpClientHelper.cs  MessageReceivedHelper.cs
src/API/CombatAnalysis.Hubs/Hubs/: GroupChatHub.cs  GroupChatMessagesHub.cs  GroupChatUnreadMessageHub.cs  NotificationHub.cs  PersonalChatHub.cs  PersonalChatMessagesHub.cs  PersonalChatUnreadMessageHub.cs  VoiceChatHub.cs
src/API/CombatAnalysis.Hubs/Interfaces/: IHttpClientHelper.cs  IKafkaProducerService.cs
src/API/CombatAnalysis.Hubs/Kafka/: KafkaProducer.cs
src/API/CombatAnalysis.Hubs/Models/: GroupChatMessageModel.cs  GroupChatModel.cs  GroupChatRulesModel.cs  GroupChatUserModel.cs  PersonalChatMessageModel.cs  PersonalChatModel.cs
src/API/CombatAnalysis.Hubs/Patches/: MessagePatch.cs
src/API/CombatAnalysis.Hubs/Properties/: launchSettings.json
src/API/CombatAnalysis.NotificationAPI/: CombatAnalysis.NotificationAPI.csproj  CombatAnalysis.NotificationAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.NotificationAPI/Consts/: API.cs  Authentication.cs  AuthenticationClient.cs  DatabaseProps.cs  Hubs.cs  KafkaSettings.cs  KafkaTopics.cs
src/API/CombatAnalysis.NotificationAPI/Controllers/: NotificationController.cs
src/API/CombatAnalysis.NotificationAPI/Core/: JsonDocumentDeserializer.cs
src/API/CombatAnalysis.NotificationAPI/Enums/: ChatActionState.cs  KafkaActionState.cs  NotificationActionState.cs  NotificationStatus.cs  NotificationType.cs
src/API/CombatAnalysis.NotificationAPI/Helpers/: ChatHubHelper.cs
src/API/CombatAnalysis.NotificationAPI/Interfaces/: IChatHubHelper.cs
src/API/CombatAnalysis.NotificationAPI/Kafka/: KafkaConsumerBase.cs  NotificationConsumer.cs  PersonalChatMessageNotificationConsumer.cs
src/API/CombatAnalysis.NotificationAPI/Mapping/: NotificationMapper.cs
src/API/CombatAnalysis.NotificationAPI/Models/: NotificationModel.cs
src/API/CombatAnalysis.NotificationAPI/Properties/: launchSettings.json
src/API/CombatAnalysis.UserApi/: CombatAnalysis.UserApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.UserApi/Consts/: API.cs  Authentication.cs  AuthenticationClient.cs  DatabaseProps.cs  Redis.cs
src/API/CombatAnalysis.UserApi/Controllers/: AccountController.cs  BannedUserController.cs  CustomerController.cs  FriendController.cs  RequestToConnectController.cs  UserController.cs
src/API/CombatAnalysis.UserApi/Mapping/: UserApiMapper.cs
src/API/CombatAnalysis.UserApi/Models/: AppUserModel.cs  BannedUserModel.cs  CustomerModel.cs  FriendModel.cs  LoginModel.cs  RegisterModel.cs  RequestToConnectModel.cs
src/API/CombatAnalysis.UserApi/Properties/: launchSettings.json
src/Web/CombatAnalysis.EnhancedWebApp/CombatAnalysis.EnhancedWebApp.Server/: CombatAnalysis.EnhancedWebApp.Server.csproj  CombatAnalysis.EnhancedWebApp.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
tests/Common/CombatAnalysis.DAL.IntegrationTests/: CombatAnalysis.DAL.IntegrationTests.csproj  SPPlayerInfoRepositoryTests.cs  SPRepositoryTests.cs  SQLSPPlayerInfoRepositoryTests.cs  SQLSPRepositoryDamageDoneTests.cs
tests/Common/CombatAnalysis.DAL.IntegrationTests/Data/: SqlServerFixture.cs
tests/Common/CombatAnalysis.DAL.IntegrationTests/Factory/: DamageDoneTestDataFactory.cs
(+2130 files in other folders)
