<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\features\chat\props\**" />
    <None Remove="src\features\post\**" />
    <None Remove="src\types\**" />
    <TypeScriptConfiguration Remove="src\features\chat\props\**" />
    <TypeScriptConfiguration Remove="src\features\post\**" />
    <TypeScriptConfiguration Remove="src\types\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\features\gameLogs\types\dashboard\" />
    <Folder Include="src\features\notification\components\" />
  </ItemGroup>
</Project>